src/source/index.slim
---
title: Authful by MongoHQ
---

section.landing-hero role="banner"
  div
    h1.ir Authful
    p
      | An open-source API for Two Factor Authentication
      br
      a href="http://mongohq.com"
        ' Made with
        span.icon-heart-fill
        '  by MongoHQ
  a.icon-arrow-down-fill.scroll-trigger href="#"
    span.hidden Scroll Down

section.black.wide
  .row.small-text
    .column.one-third.center-text
      span.iphone
    .column.two-thirds.center-vertically
      h2 The Easiest Way to Implement 2FA
      p We recently implemented 2FA for our customers. An evaluation of the popular two factor authentication services made us realize that ease of development for us came at the price of proprietary mobile applications for end users. We believe end users should have a choice which mobile app they use and we want it to be easy for developers to deliver 2FA. This is why we built Authful.

section.wide.tall.white.center-text
  h1.title-bar Features
  .row.small-text
    .column.one-third
      span.large-icon.icon-iphone-thin.red-text
      h4 Support for multiple mobile&nbsp;apps
    .column.one-third
      span.large-icon.icon-sms-thin.red-text
      h4 SMS integration
    .column.one-third
      span.large-icon.icon-ambulance-thin.red-text
      h4 Fallback numbers and recovery codes

section.center-text
  p.smaller-gutter For more information and documentation, check out the project on Github.
  a.red-btn.outline.inline href="https://github.com/mongohq/authful"
    span.icon-github
    ' View the Project

index.html
<!DOCTYPE html><html><head><meta charset="utf-8" /><!--Always force latest IE rendering engine or request Chrome Frame--><meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" /><!--Use title if it's in the page YAML frontmatter--><title>Authful by MongoHQ</title><link href="stylesheets/site-6f2b8b13.css" media="screen" rel="stylesheet" type="text/css" /></head><body class="index preload"><header class="branding"><h1 class="logo"><a href="https://mongohq.com/home">MongoHQ</a></h1><nav class="main-nav" role="navigation"><ul><li><a href="https://github.com/mongohq/authful"><span class="icon-github"></span>View the Project</a></li></ul></nav></header><main class="content"><section class="landing-hero" role="banner"><div><h1 class="ir">Authful</h1><p>An open-source API for Two Factor Authentication<br /><a href="http://mongohq.com">Made with <span class="icon-heart-fill"></span> by MongoHQ </a></p></div><a class="icon-arrow-down-fill scroll-trigger" href="#"><span class="hidden">Scroll Down</span></a></section><section class="black wide"><div class="row small-text"><div class="column one-third center-text"><span class="iphone"></span></div><div class="column two-thirds center-vertically"><h2>The Easiest Way to Implement 2FA</h2><p>We recently implemented 2FA for our customers. An evaluation of the popular two factor authentication services made us realize that ease of development for us came at the price of proprietary mobile applications for end users. We believe end users should have a choice which mobile app they use and we want it to be easy for developers to deliver 2FA. This is why we built Authful.</p></div></div></section><section class="wide tall white center-text"><h1 class="title-bar">Features</h1><div class="row small-text"><div class="column one-third"><span class="large-icon icon-iphone-thin red-text"></span><h4>Support for multiple mobile&nbsp;apps</h4></div><div class="column one-third"><span class="large-icon icon-sms-thin red-text"></span><h4>SMS integration</h4></div><div class="column one-third"><span class="large-icon icon-ambulance-thin red-text"></span><h4>Fallback numbers and recovery codes</h4></div></div></section><section class="center-text"><p class="smaller-gutter">For more information and documentation, check out the project on Github.</p><a class="red-btn outline inline" href="https://github.com/mongohq/authful"><span class="icon-github"></span>View the Project </a></section></main><footer class="colophon"><p class="copyright">&copy; 2013 MongoHQ. All rights reserved.</p></footer><script src="javascripts/all-da10ea8d.js" type="text/javascript"></script></body></html>
