doctype html
html
  head
    meta charset="utf-8"

    /! Always force latest IE rendering engine or request Chrome Frame
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"

    /! Use title if it's in the page YAML frontmatter
    title == data.page.title || "Authful by Compose"

    == stylesheet_link_tag "site"

  body class="#{page_classes} preload"

    header.branding
      h1.logo
        a href="https://Compose.io" Compose
      nav.main-nav role="navigation"
        ul
          li
            a href="https://github.com/mongohq/authful"
              span.icon-github
              | View the Project

    main.content
      == yield

    footer.colophon
      p.copyright &copy; 2015 Compose. All rights reserved.

    == javascript_include_tag  "all"